@charset "utf-8";
@import url('reset.css');
@import url('slide.css');

body {
  background-image: url(../img/bg/paper_bg2.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Pretendard';
}
.fp-viewing-1 #header {
 display: none;
}
.fp-table {
  justify-content: flex-start;
}
#fp-nav.fp-right {
  right: 20px;
}
#fp-nav ul li a span {
  background: var(--colorlightorange);
}

#fp-nav ul li a.active span {
  background: var(--colordeeporange);
  width: 8px;
  height: 8px;
  margin: -4px 0 0 -4px;
}

#fp-nav ul li .fp-tooltip {
  color: var(--colordeeporange);
  font-family: 'DM Sans';
  font-weight: bold;
  font-size: 14px;
  top: -6px;
}
#fp-nav ul li, .fp-slidesNav ul li {
  width: 8px;
  height: 8px;
  margin: 12px 0;
}

.fp-overflow::-webkit-scrollbar {
  display: none;
}

#header {
  width: calc(100% - 100px);
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
}

#header .logo {
  font-family: 'Humble Nostalgia';
  font-size: 20px;
}
#header .logo span {  font-style: italic;}
#header .nav .gnb {
  display: flex;
  gap: 48px;
  font-family: 'DM Sans';
  font-weight: 500;
}

#section0 {
  width: calc(100% - 100px);
  margin: 0 auto;
  height: 100vh;
  position: relative;
}

#section0 .top_text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: 'DM Sans';
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
}
#section0 .top_text span {
  font-family: 'DM Sans';
  font-weight: bold;
}

#section0 .pillow {
  position: absolute;
  width: 100%;
  margin: 0 auto;
/*   transform: translateY(-50px); */
animation: pillow 3s ease-in-out infinite;
}

@keyframes pillow {
  0% {
    transform: translateY(-40px);
  }
  50% {
    transform: translateY(0) rotate(10deg);
  }
  100% {
    transform: translateY(-40px);
  }
}

#section0 .pillow img {
  min-width: 750px;
  width: 40%;
  margin: 0 auto;
  display: block;

}

#section0 .title {
  font-family: 'Humble Nostalgia';
  font-size: 180px;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 80px;
  transform: translateX(-50%);
  white-space: nowrap;
}

#section0 .title p {
  font-style: italic;
}

/************ about *************/
#section1 {
  position: relative;
}
#section1:before {
  content: '';
  width: 25%;
  height: 100vh;
  position: absolute;
  left: 0;
  background: url(../img/bg/side_bg.jpg);
  z-index: -999;
}
#section1 .inner {
  width: calc(100% - 100px);
  margin: 0 auto;
  padding: 150px 0 50px;
  height: 100vh;
  display: flex;
}
#section1 .inner >div {
  width: 25%;
/*   padding-top: 150px; */
}

#section1 .sub {
  color: var(--colorivory);
}

#section1 .sub h3 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 48px;
  width: 80%;
}
#section1 .sub p {
  font-size: 18px;
  width: 80%;
}

#section1 .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section1 .profile .photo {
  max-width: 280px;
  max-height: 380px;
  width: 90%;
  height: 28vw;
  border-radius: 140px;
  overflow: hidden;
  background-color: var(--colorwhite);
}
#section1 .profile .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#section1 .profile .myinfo {
  width: 280px;
  margin-top: 60px;
}

#section1 .profile .myinfo .name {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 24px;
}
#section1 .profile .myinfo .name span {
  font-size: 20px;
  font-weight: normal;
}

#section1 .profile .myinfo ul {
  font-size: 18px;
}
#section1 .profile .myinfo ul li {
  margin-bottom: 6px;
}
#section1 .line {
  padding-left: 50px;
}
#section1 .line >div {
  margin-bottom: 60px;
}
#section1 .line h4 {
  font-family: 'DM Sans';
  font-weight: bold;
  font-size: 18px;
  color: var(--colordeeporange);
  margin-bottom: 24px;
}

#section1 .line .textbox {
  margin-bottom: 12px;
  line-height: 1.6;
}
#section1 .line .textbox p{
  color: var(--colorlightorange);
  font-size: 14px;
  margin-bottom: 2px;
}
#section1 .line .textbox span {
  font-size: 18px;
}

#section1 .line .skills .iconbox {
  width: 250px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}


/************* project *************/
#section2 {
  position: relative;
}
#section2:before {
  content: '';
  width: 25%;
  height: 100vh;
  position: absolute;
  left: 0;
  background: url(../img/bg/side_bg.jpg);
  z-index: -999;
}
#section2 .inner {
  width: calc(100% - 100px);
  margin: 0 auto;
  height: 100vh;
  display: flex;
}

#section2 .sub {
  width: 25%;
  padding-top: 150px;
  color: var(--colorivory);
}

#section2 .sub h3 {
  font-size: 60px;
  font-family: 'DM Sans';
  font-weight: 500;
  width: 80%;
}

#section2 .list_wrap {
  margin: 150px 0 100px;
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


#section2 .list_wrap >span {
  border-bottom: 1px solid var(--colorlightorange);
  opacity: 0.2;
}


#section2 .list_wrap .list {
  display: flex;
}

#section2 .list_wrap .list h4 {
  flex-shrink: 0;
  display: block;
  width: 200px;
  height: 100px;
  font-size: 36px;
  font-family: 'DM Sans';
  font-weight: 500;
  color: var(--colordeeporange);
}

#section2 .list_wrap .list .sub_list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 36px;
}

#section2 .list_wrap .list .sub_list li {
  width: 200px;
  /* height: 100px; */
}
#section2 .list_wrap .list .sub_list li p {
  color: var(--colorlightorange);
  font-size: 14px;
  margin-bottom: 2px;
}
#section2 .list_wrap .list .sub_list li span {
  font-size: 18px;
}


/********** section3 slide는 따로 **********/

#section3 .inner{

  width: calc(100% - 100px);
  height: 100vh;
  margin: 0 auto;
  padding: 150px 0 50px;
  display: flex;
  flex-direction: column;
}

#section3 .inner .slider {
  flex-grow: 1;
}

#section3 h3,
#section4 h3,
#section5 h3 {
  font-size: 60px;
  font-family: 'DM Sans';
  font-weight: 500;
  color: var(--colordeeporange);
  margin-bottom: 50px;
}




/************ brand *************/

#section4 .inner {
  width: calc(100% - 100px);
  height: 100vh;
  margin: 0 auto;
  padding: 150px 0 50px;
  display: flex;
  flex-direction: column;
}

#section4 .brand_wrap {
  display: flex;
  flex-direction: row;
  gap: 20px;
  overflow: hidden;
  flex-grow: 1; 
}

#section4 .brand_wrap .brand {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
}
#section4 .brand_wrap .brand img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section4 .brand_wrap .brand .text_box {
  width: 100%;
  padding: 0 36px;
  position: absolute;
  left: 0px;
  top: 36px;
  color: var(--colorwhite);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-weight: normal;
  white-space: wrap;
}

#section4 .brand_wrap .brand .text_box h4 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 12px;
}

#section4 .brand_wrap .brand button {
  width: 150px;
  height: 50px;
  border-radius: 50px;
  background-color: var(--colordeeporange);
  border: 0;
  color: #fff;
  font-family: 'DM Sans';
  font-weight: bold;
  font-size: 18px;
}

/************* graphic *************/

#section5 {
position: relative;
}

#section5 .inner {
  width: calc(100% - 100px);
  margin: 0 auto;
/*   height: 100vh; */
  padding: 150px 0 50px;
  display: flex;
  flex-direction: column;
}


#section5 h4 {
  font-family: 'DM Sans';
  font-weight: bold;
  font-size: 20px;
  color: var(--colorivory);
  text-align: center;
  background: url(../img/bg/contact_bg.jpg);
  padding: 15px 0;
  border-radius: 50px;

}

#section5 .pdp_wrap {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 80px;
  margin-top: 48px;
}
#section5 .pdp_wrap .pdp_cont {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section5 .pdp_wrap .pdp_cont img{
  width: 80%;
  object-fit: cover;
}
#section5 .pdp_wrap .pdp_cont .text_wrap {
  text-align: center;
  margin-bottom: 24px;
}
#section5 .pdp_wrap .pdp_cont .text_wrap .text {
  margin-bottom: 12px;
}
#section5 .pdp_wrap .pdp_cont .text_wrap .text h5 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 4px;
}
#section5 .pdp_wrap .pdp_cont .text_wrap .text span {
  color: var(--colorlightorange);
}
#section5 .pdp_wrap .pdp_cont .text_wrap button {
  width: 150px;
  height: 50px;
  background-color: transparent;
  border: 1px solid var(--colordeeporange);
  color: var(--colordeeporange);
  border-radius: 50px;
  font-family: 'DM Sans';
  font-weight: bold;
  font-size: 18px;
}


/* graphic - event */

#section5 .click {
  text-align: center;
  font-size: 20px;
  color: var(--colorlightorange);
margin-top: 12px;
font-weight: 600;
}

#section5 .blind svg {
  width: 16px;
  height: 16px;
}

#section5 .container {
  margin-top: 48px;
}

#section5 .container .item-box .event_wrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

#section5 .container .item-box .event_wrap a {
  display: block;
   height: 16vw;
   border-radius: 20px;
   overflow: hidden;
}

#section5 .container .item-box .event_wrap a img {
  display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
  
}

#section5 .container .img-popup {
  position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.9);
   visibility: hidden;
   opacity: 0;
   transition: all 0.3s;
   z-index: 9999;
  
}
#section5 .container .img-popup.active {
  visibility: visible;
   opacity: 1;
  
}
#section5 .container .img-popup .popup-inner {
  position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }
  #section5 .container .img-popup .popup-inner > img {
    display: block;
    width: 100%;
    height: calc(100vh - 200px);
   object-fit: cover;
   margin: 0 auto;
   
  
}
#section5 .container .img-popup .popup-inner .close-btn {
  display: flex;
   display: -webkit-flex;
   display: -ms-flexbox;
   position: absolute;
   top: -16px;
   right: -36px;
   border-radius: 50%;
   justify-content: center;
   align-items: center;
   font-size: 30px;
  
}
#section5 .container .img-popup .popup-inner .close-btn i {
  transition: all 0.3s;
  
}
#section5 .container .img-popup .popup-inner .close-btn:hover i {
  transform: rotate(180deg);
  
}




/********** contact **********/

footer {
  background: url(../img/bg/contact_bg.jpg) center center / cover no-repeat;
  color: var(--colorivory);
}

footer .inner {
  width: calc(100% - 100px);
  margin: 0 auto;
  height: 100vh;
  position: relative;
}
footer .inner .text {
height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
}
footer button {
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);

  width: 150px;
  height: 50px;
  background-color: var(--colorivory);
  border: none;
  color: var(--colordeeporange);
  border-radius: 50px;
  font-family: 'DM Sans';
  font-weight: bold;
  font-size: 14px;
}

footer h2 {
  font-size: 60px;
  font-family: 'Humble Nostalgia';
  text-align: center;
}

footer h2 p {
  font-style: italic;
}

footer .contact {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

footer .contact p {
  position: relative;
  text-align: center;
  display: block;
  font-family: 'DM Sans';
  font-size: 18px;
}

footer .contact p::before {
  content: '(';
  position: absolute;
  left: -60px;
  top: -7%;
  font-size: 60px;
  font-family: 'Humble Nostalgia';
}

footer .contact p::after {
  content: ')';
  position: absolute;
  right: -60px;
  top: -7%;
  font-size: 60px;
  font-family: 'Humble Nostalgia';
}

@media screen and (max-width:1500px) {
  #section1 .inner .sub h3 {
    font-size: 30px;
  }
}

@media screen and (max-width:1280px) {
  #section1 .line {
    padding-left: 36px;
  }
}